COINGECKO_API_KEY=your_coingecko_key_here

# Aiven Kafka
KAFKA_BROKER=placeholder
KAFKA_USERNAME=placeholder
KAFKA_PASSWORD=placeholder

# Reddit
REDDIT_CLIENT_ID=placeholder
REDDIT_CLIENT_SECRET=placeholder
REDDIT_USER_AGENT=placeholder

# Database
DB_CONNECTION_STRING=placeholder